//<!--<script>
//                // Function to fetch stored data from the backend
//                async function fetchStoredMedia() {
//                  try {
//                    const response = await fetch('/media');
//                    if (!response.ok) {
//                      throw new Error('Network response was not ok');
//                    }
//                    const data = await response.json();

//                    // Create a list to display the stored data
//                    const userList = document.createElement('ul');

//                    // Loop through the data and create list items
//                    data.forEach(item => {
//                      const listItem = document.createElement('li');
//                      listItem.textContent = `${item.user}: ${item.message}`;
//                      userList.appendChild(listItem);
//                    });

//                    // Append the user list to the existing <li> element
//                    document.querySelector('.user').appendChild(userList);
//                  } catch (error) {
//                    console.error('Error fetching stored data:', error);
//                  }
//                }

//                // Call the function to fetch and display stored data
//                fetchStoredMedia();
//              </script>-->
